# water-mark

./: README.md  changelog.txt  pom.xml
doc/: 全量部署说明
sql/: base.sql
src/main/java/com/backend/: BareApplication.java
src/main/java/com/backend/common/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/backend/common/result/: BareResult.java
src/main/java/com/backend/common/utils/: AESUtil.java  ApplicationContextGetBeanHelper.java  BizException.java  ErrorCode.java  ResponseUtil.java  ReturnObject.java  StringUtil.java  SysConvert.java  UrlUtil.java  UserAgentUtil.java
src/main/java/com/backend/controller/: ApiController.java
src/main/java/com/backend/mapper/: CookieConfigMapper.java
src/main/java/com/backend/model/: CookieConfig.java
src/main/java/com/backend/parse/: BareParser.java  ParsePlatformConfig.java  ParserFactory.java  Platform.java
src/main/java/com/backend/parse/enums/: MediaType.java
src/main/java/com/backend/parse/parser/: AcFunParser.java  BeforeParser.java  DouPaiParser.java  DouYinParser.java  DuXiaoShiParser.java  HaoKanParser.java  HuYaParser.java  HuoShanParser.java  KaiYanParser.java  KuaiShouParser.java  LiShiPinParser.java  LvZhouParser.java  MeiPaiParser.java  MiaoPaiParser.java  MoMoParser.java  PiPiGaoXiaoParser.java  PiPiXiaParser.java  QingShiPingParser.java  QuanMinKGeParser.java  VueVlogParser.java  WeiBoParser.java  WeiShiParser.java  XiGuaParser.java  XiaoHongShuParser.java  XinPianChangParser.java  ZuiYouParser.java
src/main/java/com/backend/service/: BareService.java  CookieConfigService.java
src/main/java/com/backend/service/impl/: CookieConfigServiceImpl.java
src/main/java/com/backend/vo/: CookieConfigVo.java
src/main/java/com/backend/vo/base/: BaseConditionVo.java  BaseVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CookieConfigMapper.xml
src/test/java/com/haowen/bare/: BareApplicationTests.java
